<!DOCTYPE html>
<html>
    <head>
        <title>WIKI GTA V</title>
        <link rel="icon" type="image/x-icon" href="images/gtav.png">
        <style>
            .header {
                padding: 60px;
                background: rgb(221, 221, 221);
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body style="margin-left:100px;margin-right:100px;font-family: Arial, Helvetica, sans-serif;">
        <div class="header" style="margin-left: -100px; margin-right: -100px;">
            <a href="index.html" style="margin-right: 25px; margin-left: 125px; color: black;">Acasa</a>
            <a href="buygame.html" style="color: black;">Cumpara</a>
        </div>
        <center><h1 style="font-size: 42.5px;">GTA V Poveste</h1></center>
        <p style="font-size: 18px;">
            <b>GTA V</b> este un joc video dezvoltat de Rockstar North. Este al cincisprezecelea din seria Grand Theft Auto.
        </p>
        <a href="buygame.html" style="font-size: 17.5px;" target="_self">Cumpara jocul</a>
        <p style="font-size: 18px;">
            Jocul este plasat în jurul anului <b>2013</b> în orașul Los Santos (Los Angeles) și zonele înconjurătoare. Are loc la aproximativ cinci ani după evenimentele din Grand Theft Auto IV și cu opt ani înainte de evenimentele actualizării Contractului Grand Theft Auto Online.
        </p>
        <style>
            a:link, a:visited {
              color: rgb(51,102,187);
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              color: rgb(11,0,128);
              text-decoration: underline;
            }
        </style>
        <a href="https://gta.fandom.com/wiki/Grand_Theft_Auto_V" style="font-size: 17.5px;" target="_blank">Mai multe informatii</a>
        <br></br>
        <style>
            th, td {
                padding: 5px;
            }
        </style>
        <table border="1" style="margin-left: auto;">
            <tr>
                <th>Platforma</th>
                <th>Data lansarii</th>
            </tr>
            <tr>
                <td>PS3</td>
                <td>17 Septembrie 2013</td>
            </tr>
            <tr>
                <td>PS4</td>
                <td>18 Noiembrie 2014</td>
            </tr>
            <tr>
                <td>PS5</td>
                <td>15 Martie 2022</td>
            </tr>
            <tr>
                <td>Xbox 360</td>
                <td>17 Septembrie</td>
            </tr>
            <tr>
                <td>Xbox One</td>
                <td>18 Noiembrie 2014</td>
            </tr>
            <tr>
                <td>Xbox Series X</td>
                <td>15 Martie 2022</td>
            </tr>
            <tr>
                <td>PC</td>
                <td>14 Aprilie 2015</td>
            </tr>
        </table>
        <h3>Caracterele din GTA V</h3>
        <ul>
            <li><a href="images/franklin.png" target="_blank">Franklin</a></li>
            <li><a href="images/michael.png" target="_blank">Michael</a></li>
            <li><a href="images/trevor.png" target="_blank">Trevor</a></li>
        </ul>
        <br></br>
        <center><h1 style="font-size: 42.5px;">GTA V Online</h1></center>
        <p>
            <b>GTA Online</b> este un joc multiplayer considerat un joc separat de Rockstar, care este inclus cu GTA V. În GTA Online, jucătorul va avea libertatea de a explora singur sau cu prietenii, de a lucra în cooperare (PvE) pentru a finaliza misiuni, de a se asocia pentru a participa la activități și evenimente de a concura (PvP) în moduri tradiționale de joc și în mod "liber"/open-world. Inițial, jocul online a împărtășit aceeași hartă San Andreas ca și Grand Theft Auto V. Acesta a fost extins ulterior pentru a include insula Cayo Perico.
        </p>
    </body>
</html>
